# persistance-issue

./: README.md  pom.xml
src/main/java/org/example/: HelloController.java  MyConfiguration.java  TestServer.java
src/main/java/org/example/data/: Employee.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/resources/: appContext.xml  application.properties
