db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/c3p0test
db.username=test1
db.password=test1
pool.initialSize=5
pool.minPoolSize=10
pool.maxPoolSize=50
pool.maxStatements=50
pool.idleConnectionTestPeriod=3600
pool.acquireIncrement=5
pool.maxIdleTime=600
pool.numHelperThreads=6
pool.unreturnedConnectionTimeout=10
pool.maxIdleTimeExcessConnections=600